<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RoxannePortfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dev_portfolio</title>
    <script type="module" crossorigin src="/RoxannePortfolio/assets/index-C2pFEZVn.js"></script>
    <link rel="stylesheet" crossorigin href="/RoxannePortfolio/assets/index-owoxa-KF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
